# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly
# Prisma
# DATABASE_URL="postgresql://postgres:Ph101912848$@db.bnjcklhtmxxsdvaqzmpj.supabase.co:5432/postgres"

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=
APP_URL="http://localhost:3000"
WS_URL="ws://localhost:3001"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=hello
DATABASE_URL="postgresql://postgres:Ph101912848\$@db.bnjcklhtmxxsdvaqzmpj.supabase.co:6543/postgres"
DISCORD_CLIENT_ID=1052899116306415616
DISCORD_CLIENT_SECRET=AXwAb4BJa5o9Ws5pYJ8Mqr-wOmhahUk-
JWT_ACCESS_SECRET=hello
JWT_REFRESH_SECRET=Hello2
NODE_ENV='development'
HOST=http://localhost:3000
GMAIL='herytage.mailer@gmail.com'
GMAIL_PASS='jdnqwyyfiimpwvdj'
